# BioinformaticsOPENGL

./: .gitignore  README.md
Projects/THC/: THC.sln
Projects/THC/config/: assimp-6.props  assimp.props  local.props
Projects/THC/p1/: p1.cpp  p1.vcxproj  p1.vcxproj.filters
Projects/THC/p2_书包模型/: p2.cpp  p2_书包模型.vcxproj  p2_书包模型.vcxproj.filters
Projects/THC/p3/: colors.cpp  p3.cpp  p3.vcxproj  p3.vcxproj.filters
Projects/THC/p4_glb实验室/: main.cpp  p4_glb实验室.vcxproj  p4_glb实验室.vcxproj.filters
Projects/THC/p4_摄像机类/: p4_摄像机类.vcxproj  p4_摄像机类.vcxproj.filters
Projects/THC/p4_颜色加载失败/: p4.cpp  p4_颜色加载失败.vcxproj  p4_颜色加载失败.vcxproj.filters
Projects/THC/p5_头文件/: main.cpp  p5_头文件.vcxproj  p5_头文件.vcxproj.filters
Projects/THC/p5_窗口类/: main.cpp  p5_窗口类.vcxproj  p5_窗口类.vcxproj.filters
Projects/THC/p_PBR/: main.cpp  mesh_PBR.h  model_PBR.h  p_PBR.vcxproj  p_PBR.vcxproj.filters
Projects/THC/p_animated/: PlayController.cpp  imgui.ini  main.cpp  p_animated.vcxproj  p_animated.vcxproj.filters
Projects/THC/p_animation1/: main.cpp  p_animation1.vcxproj  p_animation1.vcxproj.filters
Projects/THC/p_aninew/: animation.h  animator.h  main.cpp  model_new.h  p_aninew.vcxproj  p_aninew.vcxproj.filters
Projects/THC/p_demo2/: game.cpp  game.h  imgui.ini  main.cpp  p_demo2.vcxproj  p_demo2.vcxproj.filters
Projects/THC/p_imgui/: imgui.ini  main.cpp  p_imgui.vcxproj  p_imgui.vcxproj.filters
Projects/THC/p_include7654/: main.cpp  p_include7654.vcxproj
Projects/THC/p_modeltest0101/: main.cpp  model_ani.h  p_modeltest0101.vcxproj  p_modeltest0101.vcxproj.filters
Projects/THC/p_player0103/: imgui.ini  main.cpp  p_player0103.vcxproj  p_player0103.vcxproj.filters
Projects/THC/p_scene1/: main.cpp
Projects/THC/p_sky1/: anim_model.fs  anim_model.vs  main.cpp  p_sky1.vcxproj  p_sky1.vcxproj.filters
Projects/THC/p_zerotest/: main.cpp  p_zerotest.vcxproj  (+1 more)
Projects/YYF/: YYF.sln
Projects/ZYH/: ZYH.sln
config/: basic.props  imgui.props
include/UI/: iui.h
include/custom/: Camera.h  InputController.h  ModelTrans.h  Projection.h  animation.h  animator.h  bone.h  mesh.h  model_anim.h  model_anim_data.h  model_animated.h  model_base.h  model_static.h  renderer.h  timer.h  window.h
include/games/: CombatSystem.h  PlayController.h  animation.h  animator.h  character.h  charactor.h  enemy.h  model.h  model_anim_data.h  model_animated.h  model_base.h  model_s.h  object.h
include/glad/: glad.h
include/learnopengl/: animation.h  animator.h  bone.h  mesh.h  model.h  model_animation.h
pydownload/: download.py
resources/model/: backpack.json
shaders/: Blinn_phong.fs  Blinn_phong.vs  anim_model.fs  anim_model.vs  bezier.fs  blinn_light.fs  blinn_light.vs  model_PBR.fs  model_PBR.vs  model_light.fs  model_light.vs  new_model.fs  new_model.vs  phong.fs
src/: glad.c
src/custom/: Camera.cpp  InputController.cpp  ModelTrans.cpp  Projection.cpp
src/games/: PlayController.cpp
(+36 files in other folders)
